CEC CS 18 C37
Manu Mathew

--------------------------------
#1: Scripting tast (t2)
---------------------------------
Command/Shell script/Program name

/SX/script.sh
---------------------------------

Input: (If relevant)
---------------
	# result downloaded from ktu site
		/SX/result_CHN.pdf

	# student details file containing roll number 
		/SX/students.txt

--------------------------------
Output: or Input & Output (whichever is applicable)

	# file with cgpa/count of subjects student failed in 
		/SX/cgpa.txt


-------------------
Remarks if any:

X in 'SX' is replaced with 1 or 2 for corresponding semester
	eg: /S1/script.sh


Results of S1 & S2 are seperated into 2 sub directories named S! & S@ respectively.


-------------------------------------
-------------------------------------
#2: Ftp usage (t5)

---------------------------------
Command/Shell script/Program name
---------------------------------
	
	sftp cs18c37@192.168.0.30
	put report.txt
	lpwd
	get work.txt
	rm work.txt
	exit

--------------------------------
Output: or Input & Output (whichever is applicable)

	# sftp cs18c37@192.168.0.30, connect to host 192.168.0.30 via sftp

	# put report.txt, upload report.txt

	# lpwd, show local present working directory

	# get work.txt, copy work.txt from host to local system

	# rm work.txt, remove work.txt from host

	# exit, quit current ftp session


-------------------
Remarks if any:
		

-------------------------------------
-------------------------------------
 



